
MONGODB=mongodb://localhost:27017/expressTypescript

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDT-zb0EAhlC42NmWwDQBu0brbs2g067dQ
FIREBASE_AUTH_DOMAIN=todo-list-30a87.firebaseapp.com
FIREBASE_DATABASE_URL=https://todo-list-30a87.firebaseio.com
FIREBASE_PROJECT_ID=todo-list-30a87
FIREBASE_STORAGE_BUCKET=todo-list-30a87.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1086977210421
FIREBASE_APP_ID=1:1086977210421:web:9378b46b6d99eb0825197c



JWT_SECRET_KEY=w65e4a3s2dwa65r767w8gsgfd6h5y41fh98
JWT_EXPIRATION_TIME=1h